<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Barman" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAIAIAAAAAAAAAAAgAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Barman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Concierge" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAggAAAACAE=</HashCode>
      <FileName>Concierge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEQAAAAAAAAACAAAAAAAAAAACAAABAAACAAAAAA=</HashCode>
      <FileName>Hotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personal" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIBAAAAAgQAIgAAAAYQAAAAAAABAAAAAgAAEAAAE=</HashCode>
      <FileName>Personal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reсeption" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Reсeption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomsInHotel" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAQAAIQAAAAAQgAACMAAhQoABEBA=</HashCode>
      <FileName>RoomsInHotel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>